<!DOCTYPE html>

<!-- thx, w3schools, this page was made following their tutorial!! -->

<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet"> 


    <style>

    body {
        font-family: 'Kdam Thmor Pro', sans-serif;font-size: 22px;
        text-align: center;
        color: rgb(255, 255, 255);
    }


    </style>

<title>OSWM: About</title>

<link rel="icon" type="image/x-icon" href="assets/favicon_homepage.png">


<!-- Place this tag in your head or just before your close body tag. -->
<script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/kauevestena/opensidewalkmap" data-color-scheme="no-preference: dark_dimmed; light: dark_dimmed; dark: dark_dimmed;" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star kauevestena/opensidewalkmap_beta on GitHub">Star</a>

<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://github.com/kauevestena" data-color-scheme="no-preference: dark_dimmed; light: dark_dimmed; dark: dark_dimmed;" data-size="large" data-show-count="false" aria-label="Follow @kauevestena on GitHub">Follow @kauevestena</a>

    <style>
        body {
          background-image: url('assets/sidewalk_background2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

    .responsive {
    max-width: 100%;
    height: auto;
    }


        /* thx:   https://stackoverflow.com/a/22196760*/

        .vertical-center {
    min-height: 100vh; /* These two lines are counted as one :-)       */

    display: flex;
    align-items: center;
        }

        .container {
  display: flex;
  height: 100%;
  min-height: 0;
}
        </style> 


<h2><br></h2>


<h1>



    <img title="OSWM Logo" src="assets/project_logo.png" alt="OSWM Logo"
    style="vertical-align:middle" class="responsive">

    

    OpenSidewalkMap





</h1>

<h2><br></h2>


<h3 style="text-align: center;color: rgb(229, 231, 128);">

    A project focused on OpenStreetMap Sidewalk Networks Data!!

</h3>

<h2><br></h2>


    <div class="row vertical-center horizontal-center container">

        <div class="col">

            <a href="https://kauevestena.github.io/opensidewalkmap/">
            <img title="OSWM Home" src="assets/images/home_img.png" alt="OSWM home img"
            class="responsive">
            </a>
  
        </div>

        <div class="col" style="font-size:2.2vw;"><span >We have a decentered structure:<br> for each location, one implementation!!<span></div>

    </div>


    <div class="row vertical-center container">

        <div class="col" style="font-size:2.2vw;"><span >We have a decentered structure:<br> for each location, one implementation!!<span></div>

        <div class="col">

            <a href="https://kauevestena.github.io/opensidewalkmap/">
            <img title="OSWM Home" src="assets/images/home_img.png" alt="OSWM home img"
            class="responsive">
            </a>
  
        </div>



    </div>


    <h2><br></h2>


</body>


</html>